version: '3.9'
services:
  mysql:
    image: mysql:8.4
    container_name: b2b_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: b2b
      MYSQL_USER: b2b
      MYSQL_PASSWORD: b2b
    ports:
      - '3306:3306'
    volumes:
      - ./db/schema.sql:/docker-entrypoint-initdb.d/1_schema.sql:ro
      - ./db/seed.sql:/docker-entrypoint-initdb.d/2_seed.sql:ro

  customers-api:
    build: ./customers-api
    container_name: customers_api
    env_file:
      - ./customers-api/.env
    environment:
      - PORT=3001
    ports:
      - '3001:3001'
    depends_on:
      - mysql

  orders-api:
    build: ./orders-api
    container_name: orders_api
    env_file:
      - ./orders-api/.env
    environment:
      - PORT=3002
    ports:
      - '3002:3002'
    depends_on:
      - mysql